MainWindow.xaml

<Window x:Class="Animation_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animation_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="291.701" Width="285.039">
    <Grid x:Name="MainGrid" Margin="0,0,0,0" Background="White">
        <Label x:Name="topBar" Content="25" Height="41" Margin="10,10,0,0" VerticalAlignment="Top" Width="25" BorderThickness="2" Background="Red" BorderBrush="Black" Padding="0,0,5,0" SizeChanged="topBar_SizeChanged" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="midBar" Content="25" Height="40" Margin="10,62,0,0" VerticalAlignment="Top" Width="25" BorderThickness="2" Background="Lime" BorderBrush="Black" Padding="0,0,5,0" SizeChanged="midBar_SizeChanged" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="botBar" Content="25" Height="41" Margin="10,112,0,0" VerticalAlignment="Top" Width="25" BorderThickness="2" Background="Blue" BorderBrush="Black" Padding="0,0,5,0" SizeChanged="botBar_SizeChanged" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="35" Margin="109,221,0,0" VerticalAlignment="Top" Width="156" Click="button_Click"/>
        <Label x:Name="topBarMin" Content="" Height="51" Margin="10,5,0,0" VerticalAlignment="Top" Width="12" BorderThickness="0,0,2,2" Background="#00000000" Padding="0" SizeChanged="topBar_SizeChanged" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="White">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0.757"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#C1FFFFFF" Offset="0.795"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Label x:Name="midBarMin" Content="" Height="51" Margin="10,56,0,0" VerticalAlignment="Top" Width="12" BorderThickness="0,0,2,2" Background="#00000000" Padding="0" SizeChanged="topBar_SizeChanged" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="White">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0.757"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#C1FFFFFF" Offset="0.795"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Label x:Name="botBarMin" Content="" Height="51" Margin="10,107,0,0" VerticalAlignment="Top" Width="12" BorderThickness="0,0,2,2" Background="#00000000" Padding="0" SizeChanged="topBar_SizeChanged" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="White">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0.757"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#C1FFFFFF" Offset="0.795"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Label x:Name="topBarMin_Copy" Content="" Height="143" Margin="265,10,0,0" VerticalAlignment="Top" Width="1" BorderThickness="0,0,2,0" Background="#000600FF" BorderBrush="Red" Padding="0" SizeChanged="topBar_SizeChanged" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="textBoxSpeed" HorizontalAlignment="Left" Height="27" Margin="63,189,0,0" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Top" Width="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="textBoxSpeed_TextChanged"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Height="27" Margin="110,189,0,0" VerticalAlignment="Top" Width="156" LargeChange="0.5" TickFrequency="0.5" TickPlacement="BottomRight" Value="1" ValueChanged="slider_ValueChanged" Minimum="0.1"/>
        <Label x:Name="label" Content="Speed:" HorizontalAlignment="Left" Height="27" Margin="10,189,0,0" VerticalAlignment="Top" Width="53" Background="#00000000" BorderThickness="0">
            <Label.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="Red" Offset="0.797"/>
                    <GradientStop Color="Lime"/>
                </RadialGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="labelTurn" Content="Turn 0" HorizontalAlignment="Left" Height="26" Margin="10,163,0,0" VerticalAlignment="Top" Width="94" Foreground="White"/>
        <Button x:Name="buttonGoToVictory" Content="Go to Victory" HorizontalAlignment="Left" Height="35" Margin="10,221,0,0" VerticalAlignment="Top" Width="94" Click="buttonGoToVictory_Click"/>

    </Grid>
</Window>
